apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  REGION: us-east-1
  STAGE: dev
  JWT_SECRET: "123"
  GITHUB_CLIENT_ID: f69ec19449114e82c79d
  GITHUB_CLIENT_SECRET: 832750aebb48cfcc865361c6720f17ae14643579
